<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notificationsPref"
        android:title="@string/pref_notifications_title_notification"/>

    <CheckBoxPreference
        android:key="boards"
        android:dependency="notificationsPref"
        android:defaultValue="true"
        android:title="@string/pref_notifications_title_boards"/>

    <PreferenceCategory
        android:title="@string/pref_notifications_title_chat"
        android:dependency="notificationsPref">
        <CheckBoxPreference
            android:key="globalNotifPref"
            android:defaultValue="true"
            android:dependency="notificationsPref"
            android:title="@string/pref_notifications_chat_global"/>
        <CheckBoxPreference
            android:key="localNotifPref"
            android:defaultValue="true"
            android:dependency="notificationsPref"
            android:title="@string/pref_notifications_chat_local"/>
        <CheckBoxPreference
            android:key="privateNotifPref"
            android:defaultValue="true"
            android:dependency="notificationsPref"
            android:title="@string/pref_notifications_chat_private"/>
        </PreferenceCategory>


</PreferenceScreen>
