<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="mainPref"
        android:defaultValue="true"
        android:title="@string/pref_boards_title_main"/>
    <CheckBoxPreference
        android:key="missionPref"
        android:title="@string/pref_boards_title_missions"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="newsPref"
        android:title="@string/pref_boards_title_news"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="animationPref"
        android:title="@string/pref_boards_title_animation"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="artPref"
        android:title="@string/pref_boards_title_art"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="comicsPref"
        android:title="@string/pref_boards_title_comics"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="filmsPref"
        android:title="@string/pref_boards_title_films"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="foodsPref"
        android:title="@string/pref_boards_title_food"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="gamesPref"
        android:title="@string/pref_boards_title_games"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="literaturePref"
        android:title="@string/pref_boards_title_literature"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="musicPref"
        android:title="@string/pref_boards_title_music"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="personalPref"
        android:title="@string/pref_boards_title_personal"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="sportsPref"
        android:title="@string/pref_boards_title_sports"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="technologyPref"
        android:title="@string/pref_boards_title_technology"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="randomPref"
        android:title="@string/pref_boards_title_random"
        android:defaultValue="false" />
</PreferenceScreen>
