<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications"
        android:title="@string/pref_notifications_title_notification"/>

    <CheckBoxPreference
        android:key="boards"
        android:dependency="notifications"
        android:defaultValue="true"
        android:title="@string/pref_notifications_title_boards"/>

    <PreferenceCategory
        android:title="@string/pref_notifications_title_chat"
        android:dependency="notifications">
        <CheckBoxPreference
            android:key="global"
            android:defaultValue="true"
            android:dependency="notifications"
            android:title="@string/pref_notifications_chat_global"/>
        <CheckBoxPreference
            android:key="local"
            android:defaultValue="true"
            android:dependency="notifications"
            android:title="@string/pref_notifications_chat_local"/>
        <CheckBoxPreference
            android:key="private"
            android:defaultValue="true"
            android:dependency="notifications"
            android:title="@string/pref_notifications_chat_private"/>
        </PreferenceCategory>


</PreferenceScreen>
