<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rss_main"
            android:icon="@drawable/ic_rss_feed_white_24dp"
            android:title="@string/main"/>
        <item
            android:id="@+id/nav_roadrunner_forum"
            android:icon="@drawable/ic_web_white_24dp"
            android:title="@string/roadrunner_forums"/>
        <item
            android:id="@+id/nav_dollars_worldwide"
            android:icon="@drawable/ic_web_white_24dp"
            android:title="@string/dollars_worldwide"/>
    </group>

    <item android:title="@string/chats">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat_white_24dp"
                android:title="@string/chat"/>
            <item
                android:id="@+id/nav_chat_drrr"
                android:icon="@drawable/ic_chat_white_24dp"
                android:title="@string/drrr"/>

        </menu>
    </item>

    <!--
    <item android:title="@string/comm">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send"/>
        </menu>
    </item>
    -->


    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_tumblr"
                android:icon="@drawable/ic_web_white_24dp"
                android:title="@string/tumblr"/>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map_white_24dp"
                android:title="@string/map"/>
            <item
                android:id="@+id/nav_free_rice"
                android:title="@string/free_rice"/>
            <item
                android:id="@+id/nav_kiva"
                android:title="@string/kiva"/>
        </menu>
    </item>

</menu>
