# Dollars-Android-App

./: DB (APROXIMATION!).sqlite  README.md  jdk.table.xml
SeverSide/: README.md  chat.php  check.php  connection.php  index.html  index.php  location.php  new user.php  new_user.php  private chat creation.php  private_chat_creation.php  return.php  send image.php  send msg.php  send_image.php  send_msg.php  user publics.php  user_publics.php
TheDollarsCommunity/: build.gradle
TheDollarsCommunity/app/: build.gradle
TheDollarsCommunity/app/src/androidTest/java/org/dollars_bbs/thedollarscommunity/: ApplicationTest.java
TheDollarsCommunity/app/src/main/: AndroidManifest.xml
TheDollarsCommunity/app/src/main/java/com/kosalgeek/android/json/: JsonConverter.java
TheDollarsCommunity/app/src/main/java/com/kosalgeek/genasync12/: AsyncResponse.java  EachExceptionsHandler.java  ExceptionHandler.java  PostResponseAsyncTask.java
TheDollarsCommunity/app/src/main/java/org/dollars_bbs/thedollarscommunity/: ChatActivity.java  IO.java  MainActivity.java  Notifications.java  PasswordActivity.java  RSSRelatedConstants.java  RegistrationActivity.java  Utils.java
TheDollarsCommunity/app/src/main/java/org/dollars_bbs/thedollarscommunity/activities/: AppCompatPreferenceActivity.java  ChatActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SendImageActivity.java  SettingsActivity.java
TheDollarsCommunity/app/src/main/java/org/dollars_bbs/thedollarscommunity/activities/fragments/: BackPressFragment.java  ChatFragment.java
TheDollarsCommunity/app/src/main/java/org/dollars_bbs/thedollarscommunity/backend/: Message.java  MessageService.java  RetrofitLoad.java  User.java  UserService.java
TheDollarsCommunity/app/src/main/java/org/dollars_bbs/thedollarscommunity/rss_io/: RSSCheckBroadcastReceiver.java  RSSCheckOnBoot.java  RSSCheckService.java  RSSScheduledServiceHelper.java
TheDollarsCommunity/app/src/main/res/assets/: dollars_bbs.css
TheDollarsCommunity/app/src/main/res/drawable/: side_nav_bar.xml
TheDollarsCommunity/app/src/main/res/layout/: activity_chat.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_send_image.xml  activity_settings_toolbar.xml  app_bar_main.xml  content_chat.xml  content_main.xml  content_profile.xml  content_registration.xml  content_send_image.xml  fragment_chat.xml  item_chat.xml  nav_header_main.xml
TheDollarsCommunity/app/src/main/res/menu/: activity_main_drawer.xml  chat.xml  main.xml
TheDollarsCommunity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TheDollarsCommunity/app/src/main/res/xml/: pref_boards.xml  pref_headers.xml  pref_notification.xml
TheDollarsCommunity/app/src/test/java/org/dollars_bbs/thedollarscommunity/: ExampleUnitTest.java
TheDollarsCommunity/gradle/wrapper/: gradle-wrapper.properties
