apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.dollars_bbs.thedollarscommunity"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.1 alpha"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }

        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //RSS handling lib
    compile 'com.github.ahorn:android-rss:v1.0-rc1'
    //Material date picker
    compile 'com.github.EmmanuelMess:datetimepicker:v0.1'
    //Google's gson lib
    compile 'com.google.code.gson:gson:2.7'
    //emoji keyboard
    compile 'com.github.EmmanuelMess.Emoji:emoji:0.4.1'
    compile 'com.github.EmmanuelMess.Emoji:emoji-one:0.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
}
