apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "org.dollars_bbs.thedollarscommunity"
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "0.1 alpha"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }

        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    //RSS handling lib
    compile 'com.github.ahorn:android-rss:v1.0-rc1'
    //Adds to old android versions animations. Needed for date picker
    compile 'com.nineoldandroids:library:2.4.0'
    //Material date picker
    compile 'com.github.jaydeep17:datetimepicker:0.0.4'
    //Google's gson lib
    compile 'com.google.code.gson:gson:2.4'
    //emoji keyboard
    compile 'com.github.EmmanuelMess:Emoji-API-8-version:master-SNAPSHOT'
}
